#-----------------------------------------------------------------
# ptxparser: _ptx_ast.cfg
#
# Defines the AST Node classes used in ptxparser.
#
# Each entry is a Node sub-class name, listing the attributes
# and child nodes of the class:
#   <name>*     - a child node
#   <name>**    - a sequence of child nodes
#   <name>      - an attribute
#
# Based on pycparser: _c_ast.cfg
# Originally by:
# Eli Bendersky [https://eli.thegreenplace.net/]
# License: BSD
#
# ptxparser by:
# Sreepathi Pai
#-----------------------------------------------------------------

#Ptx: [version, target, address_size, statements**]

#Label: [name, stmt*]

# entry

#LinkingDirective: [directive]

#Entry: [linking, kernel_name, param_list**, performance_tuning, kernel_body**]

# could be just Param?
#EntryParam: [space, align, param_type, name, array_spec, name2, param_type2, align2, array_spec2]

#IdentifierDecl: [space, align, variable_declarator**]

IntLiteral: [value, unsigned]
BinOp: [op, left*, right*]
UnOp: [op, expr*]
Ternary: [cond, true*, false*]
Cast: [cast, expr*]
ConstExpr: [expr*]
Label: [name]
Predicate: [negate,reg]
Statement: [label,predicate,opcode,args**]