ID /([a-zA-Z][a-zA-Z0-9_$]*)|([_$%][A-Za-z0-9_$]+)/
SPACE [#x20#x9#xd]
TOKEN_STR_252 '.1d'
TOKEN_STR_314 '.2dms'
TOKEN_STR_361 '.3d'
TOKEN_STR_120 '.2d'
HEX_LITERAL /0[xX][A-Fa-f0-9]+U?/
OCT_LITERAL /0[0-7]+U?/
BIN_LITERAL /0[bB][01]+U?/
DBL_LITERAL3 /[0-9]*\.[0-9]+((e|E)(\+|-)?[0-9]+)?/
DBL_LITERAL2 /[0-9]+\.((e|E)(\+|-)?[0-9]+)?/
DBL_LITERAL1 /[0-9]+((e|E)(\+|-)?[0-9]+)/
FLTX_LITERAL /0[fF][0-9A-Fa-f]{8}/
DBLX_LITERAL /0[dD][0-9A-Fa-f]{16}/
DEC_LITERAL /(0|[1-9][0-9]*)U?/
TOKEN_STR_0 '__external__'
TOKEN_RPAREN ')'
TOKEN_LPAREN '('
TOKEN_MINUS '-'
TOKEN_BANG '!'
TOKEN_TILD '~'
TOKEN_PLUS '+'
TOKEN_S64 '.s64'
TOKEN_U64 '.u64'
TOKEN_MUL '*'
TOKEN_LBRACK '['
TOKEN_RBRACK ']'
TOKEN_PERC '%'
TOKEN_DIV '/'
TOKEN_GE '>='
TOKEN_NE '!='
TOKEN_CARET '^'
TOKEN_LAND '&&'
TOKEN_LOR '||'
TOKEN_LSHIFT '<<'
TOKEN_LT '<'
TOKEN_EQ '=='
TOKEN_OR '|'
TOKEN_AND '&'
TOKEN_GT '>'
TOKEN_RSHIFT '>>'
TOKEN_LE '<='
TOKEN_COLON ':'
TOKEN_Q '?'
TOKEN_COMMA ','
TOKEN_AT '@'
SEMICOLON ';'
TOKEN_STR_188 '.force_unnormalized_coords'
TOKEN_STR_312 'in_index_u32_perthread'
TOKEN_STR_16 'in_e_s32_vector_coord'
TOKEN_STR_337 'out_d_type0_perthread'
TOKEN_STR_101 'in_a_type0_perthread'
TOKEN_STR_195 'out_p_pred_perthread'
TOKEN_STR_324 'in_c_type0_perthread'
TOKEN_STR_376 'in_b_type0_perthread'
TOKEN_STR_18 'texmode_independent'
TOKEN_STR_62 'out_z_type0_vector4'
TOKEN_STR_76 'out_y_type0_vector2'
TOKEN_STR_151 'out_w_type0_vector4'
TOKEN_STR_173 'out_y_type0_vector4'
TOKEN_STR_215 'in_membermask_type0'
TOKEN_STR_220 'out_d_u32_perthread'
TOKEN_STR_329 'out_x_type0_vector4'
TOKEN_STR_386 'out_x_type0_vector2'
TOKEN_STR_19 'in_x_type0_vector4'
TOKEN_STR_50 '.channel_data_type'
TOKEN_STR_125 '.num_mipmap_levels'
TOKEN_STR_162 'in_y_type0_vector2'
TOKEN_STR_170 'in_z_type0_vector4'
TOKEN_STR_244 'in_y_type0_vector4'
TOKEN_STR_299 'in_w_type0_vector4'
TOKEN_STR_360 'in_c_type1_abequal'
TOKEN_STR_378 'in_x_type0_vector2'
TOKEN_STR_408 '.normalized_coords'
TOKEN_STR_417 '%dynamic_smem_size'
TOKEN_STR_105 '%total_smem_size'
TOKEN_STR_37 '%globaltimer_hi'
TOKEN_STR_350 'texmode_unified'
TOKEN_STR_370 'in_b_samplerref'
TOKEN_STR_380 'in_a_type0_addr'
TOKEN_STR_381 '%globaltimer_lo'
TOKEN_STR_15 '.memory_layout'
TOKEN_STR_17 '.channel_order'
TOKEN_STR_230 '.branchtargets'
TOKEN_STR_290 'map_f64_to_f32'
TOKEN_STR_358 '.callprototype'
TOKEN_STR_36 '.address_size'
TOKEN_STR_165 '.minnctapersm'
TOKEN_STR_375 '.maxnctapersm'
TOKEN_STR_42 '.calltargets'
TOKEN_STR_43 '.addr_mode_0'
TOKEN_STR_69 '%lanemask_lt'
TOKEN_STR_117 'in_index_u32'
TOKEN_STR_164 '.filter_mode'
TOKEN_STR_187 '%lanemask_eq'
TOKEN_STR_201 '%lanemask_le'
TOKEN_STR_237 '%lanemask_gt'
TOKEN_STR_296 '.num_samples'
TOKEN_STR_339 '.addr_mode_1'
TOKEN_STR_383 '.addr_mode_2'
TOKEN_STR_385 '%globaltimer'
TOKEN_STR_7 '.array_size'
TOKEN_STR_111 '.ccregister'
TOKEN_STR_225 '.notanumber'
TOKEN_STR_234 'out_d_type0'
TOKEN_STR_10 '.subnormal'
TOKEN_STR_51 'in_b_type2'
TOKEN_STR_71 '.attribute'
TOKEN_STR_97 '.sampleref'
TOKEN_STR_146 'in_b_type1'
ACTIVEMASK 'activemask'
TOKEN_STR_183 '.satfinite'
TOKEN_STR_253 'in_c_type2'
TOKEN_STR_257 'in_a_type1'
TOKEN_STR_351 'in_c_type0'
TOKEN_STR_406 'out_p_pred'
TOKEN_STR_416 '.m16n16k16'
TOKEN_STR_9 '.m8n32k16'
VABSDIFF4 'vabsdiff4'
NANOSLEEP 'nanosleep'
TOKEN_STR_119 '.infinite'
TOKEN_STR_124 '.m8n8k128'
TOKEN_STR_240 'out_d_u32'
TOKEN_STR_260 '.noreturn'
TOKEN_STR_286 '.shiftamt'
VABSDIFF2 'vabsdiff2'
TOKEN_STR_307 '.volatile'
TOKEN_STR_326 '%clock_hi'
PREFETCHU 'prefetchu'
TOKEN_STR_379 '.m32n8k16'
TOKEN_STR_21 '.managed'
TOKEN_STR_24 '.section'
PRAGMA '.pragma'
TOKEN_STR_28 'in_f_f32'
TOKEN_STR_60 '%nwarpid'
TOKEN_STR_102 '.relaxed'
PREFETCH 'prefetch'
VABSDIFF 'vabsdiff'
TOKEN_STR_140 '.reqntid'
TOKEN_STR_148 '.acquire'
TOKEN_STR_161 '.m8n8k16'
TOKEN_STR_179 '.visible'
TOKEN_STR_185 '.aligned'
TOKEN_STR_189 '.m16n8k8'
TOKEN_STR_191 '.acq_rel'
ISSPACEP 'isspacep'
TOKEN_STR_241 '%envreg0'
TOKEN_STR_243 '.m8n8k32'
TOKEN_STR_266 '.release'
TOKEN_STR_275 '.maxnreg'
TOKEN_STR_343 '%clock64'
LDMATRIX 'ldmatrix'
TOKEN_STR_413 '.maxntid'
TOKEN_STR_422 '.surfref'
COPYSIGN 'copysign'
TOKEN_STR_6 '.m8n8k4'
TOKEN_STR_31 '.target'
TOKEN_STR_34 '%nctaid'
TOKEN_STR_38 '.shared'
TOKEN_STR_46 '.extern'
TOKEN_STR_58 'generic'
TOKEN_STR_59 '.approx'
TOKEN_STR_80 '.global'
TOKEN_STR_84 '.normal'
TOKEN_STR_109 '.arrive'
TOKEN_STR_134 '.texref'
TOKEN_STR_137 '.number'
TOKEN_STR_190 '.ballot'
TOKEN_STR_194 '%laneid'
TOKEN_STR_211 '.common'
TOKEN_STR_227 '%pm0_64'
ISTYPEP 'istypep'
BARRIER 'barrier'
TOKEN_STR_308 '%gridid'
TOKEN_STR_310 '.finite'
TOKEN_STR_336 '.height'
TOKEN_STR_390 '.invert'
PMEVENT 'pmevent'
TOKEN_STR_421 '%warpid'
TOKEN_STR_8 '.noftz'
TOKEN_STR_11 '.local'
TOKEN_STR_27 '.a2dms'
TOKEN_STR_55 '.depth'
TOKEN_STR_87 '.clamp'
TOKEN_STR_139 '.entry'
TOKEN_STR_145 '.const'
TOKEN_STR_152 '.align'
VAVRG2 'vavrg2'
TOKEN_STR_219 '.acube'
TOKEN_STR_273 '.param'
TOKEN_STR_282 '.b3210'
TOKEN_STR_293 '%nsmid'
TOKEN_STR_301 '.f16x2'
TOKEN_STR_345 '.level'
TOKEN_STR_346 '%clock'
TOKEN_STR_349 '%ctaid'
MEMBAR 'membar'
TOKEN_STR_374 '.store'
VAVRG4 'vavrg4'
TOKEN_STR_400 '.trans'
TOKEN_STR_423 '.width'
TOKEN_STR_430 '.shr15'
TOKEN_STR_13 '.load'
TOKEN_STR_14 '.bfly'
TOKEN_STR_20 'lop3_'
TOKEN_STR_23 '.m8n8'
RSQRT 'rsqrt'
MUL24 'mul24'
TOKEN_STR_47 'sm_20'
TOKEN_STR_48 '.mask'
TOKEN_STR_52 'sm_35'
TOKEN_STR_53 'sm_32'
TOKEN_STR_65 '.shr7'
TOKEN_STR_68 '.b321'
TOKEN_STR_73 '.grad'
TOKEN_STR_75 '.func'
TOKEN_STR_77 '.weak'
TOKEN_STR_82 'sm_61'
TOKEN_STR_93 'sm_10'
TOKEN_STR_95 'sm_30'
VMIN2 'vmin2'
TOKEN_STR_98 '.cube'
TOKEN_STR_115 '.b310'
TOKEN_STR_138 '.b210'
TOKEN_STR_144 'sm_75'
VSUB4 'vsub4'
TOKEN_STR_154 'sm_70'
VMAX2 'vmax2'
BFIND 'bfind'
TOKEN_STR_178 'sm_12'
VSUB2 'vsub2'
VADD2 'vadd2'
BRKPT 'brkpt'
TOKEN_STR_199 '.wrap'
TOKEN_STR_203 'debug'
TOKEN_STR_207 '%ntid'
VSET4 'vset4'
FENCE 'fence'
TOKEN_STR_213 '.popc'
VMIN4 'vmin4'
VADD4 'vadd4'
TOKEN_STR_222 'sm_50'
TOKEN_STR_226 '.base'
TOKEN_STR_228 '.exch'
TOKEN_STR_242 '.zero'
TOKEN_STR_250 '.rc16'
SURED 'sured'
TOKEN_STR_256 'sm_52'
TOKEN_STR_259 '.down'
TOKEN_STR_262 'sm_72'
TOKEN_STR_279 '.pred'
TOKEN_STR_283 '.full'
TOKEN_STR_284 '.sreg'
TOKEN_STR_285 '.warp'
VSET2 'vset2'
MAD24 'mad24'
TOKEN_STR_300 '.b320'
TOKEN_STR_305 '.pack'
MATCH 'match'
TESTP 'testp'
TOKEN_STR_322 '.sync'
TOKEN_STR_323 'sm_60'
TOKEN_STR_325 '%smid'
TOKEN_STR_333 '.wide'
VMAX4 'vmax4'
TOKEN_STR_362 '.trap'
TOKEN_STR_365 'sm_13'
TOKEN_STR_377 '.file'
TOKEN_STR_395 'sm_11'
TOKEN_STR_419 'sm_37'
TOKEN_STR_420 'sm_62'
TOKEN_STR_431 'sm_53'
TOKEN_STR_1 '.and'
TOKEN_STR_2 '.u32'
TOKEN_STR_3 '.red'
CVTA 'cvta'
TOKEN_STR_22 '.ftz'
TOKEN_STR_30 '.nan'
TOKEN_STR_41 '0xfe'
TOKEN_STR_44 '.f16'
TOKEN_STR_45 '.ptr'
TRAP 'trap'
VMAD 'vmad'
TOKEN_STR_61 '.cta'
TOKEN_STR_64 '.a2d'
TOKEN_STR_67 '.any'
SQRT 'sqrt'
VMAX 'vmax'
TOKEN_STR_81 '.num'
TOKEN_STR_83 '.b20'
TOKEN_STR_85 '.ltu'
TOKEN_STR_86 '%pm0'
TOKEN_STR_89 '.sys'
TOKEN_STR_90 '.f32'
TOKEN_STR_91 '.max'
TOKEN_STR_92 '.s16'
TOKEN_STR_94 '.reg'
TOKEN_STR_108 '.b21'
ADDC 'addc'
TOKEN_STR_113 '.sat'
DP2A 'dp2a'
SUBC 'subc'
SHFL 'shfl'
PRMT 'prmt'
SUST 'sust'
VSHR 'vshr'
TOKEN_STR_142 '.rzi'
ATOM 'atom'
VSUB 'vsub'
VSHL 'vshl'
TOKEN_STR_158 '.b4e'
TOKEN_STR_159 '.rc8'
TOKEN_STR_166 '.f64'
TOKEN_STR_169 '.col'
DP4A 'dp4a'
TOKEN_STR_174 '.ecr'
TOKEN_STR_177 '%tid'
SLCT 'slct'
TOKEN_STR_192 '.xor'
TOKEN_STR_196 '.tex'
MADC 'madc'
TOKEN_STR_212 '.dec'
VSET 'vset'
TOKEN_STR_236 '.neu'
TOKEN_STR_246 '.row'
TOKEN_STR_247 '.a1d'
CNOT 'cnot'
TOKEN_STR_249 '.f4e'
TOKEN_STR_251 '%pm7'
TOKEN_STR_254 '.add'
SETP 'setp'
TOKEN_STR_267 '.rmi'
CALL 'call'
TOKEN_STR_272 '.mma'
SULD 'suld'
BREV 'brev'
TOKEN_STR_289 '.s32'
EXIT 'exit'
TOKEN_STR_294 '.rni'
SELP 'selp'
TOKEN_STR_303 '.b31'
VOTE 'vote'
TOKEN_STR_319 '.min'
TOKEN_STR_320 '.b30'
TOKEN_STR_321 '.gtu'
TOKEN_STR_328 '.equ'
TOKEN_STR_331 '.geu'
VMIN 'vmin'
TOKEN_STR_340 '.uni'
POPC 'popc'
TOKEN_STR_342 '.leu'
TOKEN_STR_347 '.cas'
TOKEN_STR_348 '.all'
LOP3 'lop3'
TOKEN_STR_363 '.u16'
TOKEN_STR_364 '.h10'
TOKEN_STR_369 '.b64'
VADD 'vadd'
TOKEN_STR_384 '.b32'
TOKEN_STR_388 '.idx'
TOKEN_STR_391 '.loc'
TOKEN_STR_397 '.rpi'
TOKEN_STR_401 '.b16'
TLD4 'tld4'
TOKEN_STR_410 '.inc'
TOKEN_STR_412 '.gpu'
TOKEN_STR_415 '.b10'
TOKEN_STR_427 '.ecl'
WMMA 'wmma'
TOKEN_STR_4 '.rp'
LDU 'ldu'
TOKEN_STR_25 '.L2'
REM 'rem'
TOKEN_STR_32 '.hi'
MOV 'mov'
TOKEN_STR_35 '.ls'
MMA 'mma'
COS 'cos'
SIN 'sin'
LG2 'lg2'
SUQ 'suq'
TOKEN_STR_79 '.rm'
EX2 'ex2'
MAX 'max'
SHL 'shl'
TOKEN_STR_106 '.wt'
TOKEN_STR_112 '.v4'
ADD 'add'
BAR 'bar'
TOKEN_STR_123 '.s2'
BFE 'bfe'
SHR 'shr'
CVT 'cvt'
TOKEN_STR_129 '.rn'
TOKEN_STR_135 '.le'
TOKEN_STR_141 '.cg'
TOKEN_STR_143 '.b2'
MAD 'mad'
BRA 'bra'
TOKEN_STR_167 '.b1'
TOKEN_STR_168 '.wb'
TOKEN_STR_171 '.b3'
TOKEN_STR_180 '.s4'
TOKEN_STR_181 '.cv'
TOKEN_STR_184 '.lt'
SUB 'sub'
TOKEN_STR_202 '.L1'
SET 'set'
TOKEN_STR_216 '.sc'
NEG 'neg'
BRX 'brx'
TOKEN_STR_223 '.lu'
SHF 'shf'
TOKEN_STR_235 '.to'
TOKEN_STR_239 '.or'
SAD 'sad'
TOKEN_STR_261 '.cc'
RED 'red'
TOKEN_STR_265 '.up'
TOKEN_STR_268 '.s8'
TOKEN_STR_271 '.gl'
TOKEN_STR_274 '.h0'
TOKEN_STR_276 '.ne'
TOKEN_STR_291 '.x2'
TOKEN_STR_297 '.u2'
TOKEN_STR_304 '.u4'
RET 'ret'
TOKEN_STR_316 '.ca'
FNS 'fns'
TOKEN_STR_327 '.ge'
TXQ 'txq'
TOKEN_STR_332 '.lo'
TOKEN_STR_334 '.b8'
TOKEN_STR_335 '.h1'
BFI 'bfi'
TOKEN_STR_352 '.rz'
MIN 'min'
RCP 'rcp'
NOT 'not'
TEX 'tex'
TOKEN_STR_373 '.eq'
TOKEN_STR_382 '.x4'
TOKEN_STR_387 '.cs'
TOKEN_STR_389 '.v2'
TOKEN_STR_394 '.nc'
DIV 'div'
TOKEN_STR_399 '.gt'
XOR 'xor'
MUL 'mul'
TOKEN_STR_404 '.po'
AND 'and'
FMA 'fma'
TOKEN_STR_418 '.hs'
TOKEN_STR_424 '.x1'
TOKEN_STR_426 '.u8'
TOKEN_STR_429 '.b0'
CLZ 'clz'
ABS 'abs'
TOKEN_STR_63 '.b'
TOKEN_STR_132 '.r'
TOKEN_STR_175 '.h'
TOKEN_STR_176 '.y'
TOKEN_STR_206 '.a'
TOKEN_STR_208 '.z'
TOKEN_STR_231 '.w'
TOKEN_STR_238 '.c'
TOKEN_STR_278 '.p'
OR 'or'
LD 'ld'
TOKEN_STR_318 '.g'
TOKEN_STR_353 '0x'
TOKEN_STR_354 '.x'
TOKEN_STR_411 '.d'
TOKEN_STR_425 '.l'
ST 'st'
TOKEN_STR_40 '{'
TOKEN_STR_232 '='
TOKEN_STR_311 '0'
TOKEN_STR_414 '}'
TOKEN_CC_0 [0-9a-f]
TOKEN_CC_1 [1-9a-f]
TOKEN_CC_2 [0123]
TOKEN_CC_3 [0-7]
TOKEN_CC_4 [#x20#x9#xd#xa]
TOKEN_STR_12 '"nounroll"'
