ID /([a-zA-Z][a-zA-Z0-9_$]*)|([_$%][A-Za-z0-9_$]+)/
SPACE [#x20#x9#xd#xa]
HEX_LITERAL /0[xX][A-Fa-f0-9]+U?/
OCT_LITERAL /0[0-7]+U?/
BIN_LITERAL /0[bB][01]+U?/
DBL_LITERAL3 /[0-9]*\.[0-9]+((e|E)(\+|-)?[0-9]+)?/
DBL_LITERAL2 /[0-9]+\.((e|E)(\+|-)?[0-9]+)?/
DBL_LITERAL1 /[0-9]+((e|E)(\+|-)?[0-9]+)/
DEC_LITERAL /(0|[1-9][0-9]*)U?/
FLTX_LITERAL /0[fF][0-9A-Fa-f]{8}/
DBLX_LITERAL /0[dD][0-9A-Fa-f]{16}/
TOKEN_STR_0 '__external__'
TOKEN_RPAREN ')'
TOKEN_LPAREN '('
TOKEN_MINUS '-'
TOKEN_BANG '!'
TOKEN_TILD '~'
TOKEN_PLUS '+'
TOKEN_S64 '.s64'
TOKEN_U64 '.u64'
TOKEN_MUL '*'
TOKEN_LBRACK '['
TOKEN_RBRACK ']'
TOKEN_PERC '%'
TOKEN_DIV '/'
TOKEN_GE '>='
TOKEN_NE '!='
TOKEN_CARET '^'
TOKEN_LAND '&&'
TOKEN_LOR '||'
TOKEN_LSHIFT '<<'
TOKEN_LT '<'
TOKEN_EQ '=='
TOKEN_OR '|'
TOKEN_AND '&'
TOKEN_GT '>'
TOKEN_RSHIFT '>>'
TOKEN_LE '<='
TOKEN_COLON ':'
TOKEN_Q '?'
TOKEN_STR_1 ','
TOKEN_STR_2 '@'
TOKEN_STR_4 ';'
TOKEN_STR_5 'add'
TOKEN_STR_6 '.f32'
TOKEN_STR_3 'sm_75'
TOKEN_STR_7 'sm_53'
TOKEN_STR_8 'sm_37'
TOKEN_STR_9 'debug'
TOKEN_STR_10 'sm_60'
TOKEN_STR_11 'texmode_unified'
TOKEN_STR_12 'sm_35'
TOKEN_STR_13 'sm_20'
TOKEN_STR_14 'sm_12'
TOKEN_STR_15 'map_f64_to_f32'
TOKEN_STR_16 '.target'
TOKEN_STR_17 'sm_52'
TOKEN_STR_18 'sm_70'
TOKEN_STR_19 'sm_72'
TOKEN_STR_20 'sm_50'
TOKEN_STR_21 'sm_11'
TOKEN_STR_22 'sm_13'
TOKEN_STR_23 'sm_62'
TOKEN_STR_24 'sm_32'
TOKEN_STR_25 'sm_61'
TOKEN_STR_26 'sm_30'
TOKEN_STR_27 'texmode_independent'
TOKEN_STR_28 'sm_10'
TOKEN_STR_31 '.address_size'
TOKEN_STR_29 '.const'
TOKEN_STR_30 '.pred'
TOKEN_STR_32 '.s16'
TOKEN_STR_33 '.s8'
TOKEN_STR_34 '.sreg'
TOKEN_STR_35 '.shared'
TOKEN_STR_36 '.b64'
TOKEN_STR_37 '.f16x2'
TOKEN_STR_38 '.align'
TOKEN_STR_39 '.ccregister'
TOKEN_STR_40 '.global'
TOKEN_STR_41 '.u2'
TOKEN_STR_42 '.s32'
TOKEN_STR_43 '.tex'
TOKEN_STR_44 '.u4'
TOKEN_STR_45 '.b32'
TOKEN_STR_46 '.v2'
TOKEN_STR_47 '.b16'
TOKEN_STR_48 '.reg'
TOKEN_STR_49 '.texref'
TOKEN_STR_50 '.local'
TOKEN_STR_51 '.v4'
TOKEN_STR_52 '.s2'
TOKEN_STR_53 '.param'
TOKEN_STR_54 '.u32'
TOKEN_STR_55 '.f16'
TOKEN_STR_56 '.u8'
TOKEN_STR_57 '.s4'
TOKEN_STR_58 '.ptr'
TOKEN_STR_59 '.surfref'
TOKEN_STR_60 '.f64'
TOKEN_STR_61 '.u16'
TOKEN_STR_62 '.b8'
TOKEN_STR_63 '.b1'
TOKEN_STR_64 '.managed'
TOKEN_LBRACE '{'
TOKEN_RBRACE '}'
TOKEN_STR_67 '.attribute'
TOKEN_STR_68 '='
TOKEN_STR_65 'generic'
TOKEN_STR_66 '.w'
TOKEN_STR_69 '.x'
TOKEN_STR_70 '.r'
TOKEN_STR_71 '.z'
TOKEN_STR_72 '.b'
TOKEN_STR_73 '.y'
TOKEN_STR_74 '.a'
TOKEN_STR_75 '.g'
