SPACE [#x20#x9#xd#xa]
HEX_LITERAL /0[xX][A-Fa-f0-9]+U?/
OCT_LITERAL /0[0-7]+U?/
BIN_LITERAL /0[bB][01]+U?/
DEC_LITERAL /[1-9][0-9]*U?/
FLT_LITERAL /0[fF][0-9A-Fa-f]{8}/
DBL_LITERAL /0[dD][0-9A-Fa-f]{16}/
TOKEN_STR_0 '__external__'
TOKEN_RPAREN ')'
TOKEN_LPAREN '('
TOKEN_MINUS '-'
TOKEN_BANG '!'
TOKEN_TILD '~'
TOKEN_PLUS '+'
TOKEN_S64 '.s64'
TOKEN_U64 '.u64'
TOKEN_MUL '*'
TOKEN_LBRACK '['
TOKEN_RBRACK ']'
TOKEN_PERC '%'
TOKEN_DIV '/'
TOKEN_GE '>='
TOKEN_NE '!='
TOKEN_CARET '^'
TOKEN_LAND '&&'
TOKEN_LOR '||'
TOKEN_LSHIFT '<<'
TOKEN_LT '<'
TOKEN_EQ '=='
TOKEN_OR '|'
TOKEN_AND '&'
TOKEN_GT '>'
TOKEN_RSHIFT '>>'
TOKEN_LE '<='
TOKEN_COLON ':'
TOKEN_Q '?'
